@media all and (min-width:851px){

  .login-body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .login-card{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 70px;
    position: relative;
    height: 100vh;
}
  
.form-wrapper{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  height: 90%;
  flex-direction: column;
  gap: 40px;
}

.input-group{
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
}

.input-group label{
  position: absolute;
  top:50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #000000;
  pointer-events: none;
  transition: .2s;
  background-color: white;
  padding: 3px;
}

.input-group input{
  padding: 15px 20px;
  outline: none;
  font-size: 1.25em;
  border-radius: 5px;
  caret-color: black;
  width: 90%;
}

.input-group input:focus {
  border: 2px solid rgb(37, 111, 172);
  caret-color: rgb(37, 111, 172);
  color: rgb(37, 111, 172);
}

.hashish {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.called {
  box-shadow: 0 25px 50px rgb(37, 111, 172, 0.2);
  padding: 50px;
}

.lg-head {
  margin: 0;
  padding-bottom: 70px;
}
.input-group input:focus~label,
.input-group input.has-value + label {
  top: -1px;
  font-size: smaller;
}

.input-group input:focus~label {
  color: rgb(37, 111, 172);
}

.login-button {
  border: none;
  outline: none;
  background: rgb(144 162 177);
  cursor: pointer;
  color: white;
  box-shadow: none;
  padding: 15px 20px;
  font-size: 1em;
  font-weight: bold;
  width: 100%;
  border-radius: 5px;
  margin: 0 auto;
  transition: all 0.2s ease;
}

.login-error {
  position: absolute;
  transform: translate(-50%, -142px);
  text-align: center;
  position: absolute;
  left: 50%;
}

.err-msg {
  position: absolute;
  transform: translate(-50%, -109px);
  top: 50%;
  left: 50%;
  color: red;
}

.wlcm-h1 {
  position: absolute;
  top: 50px;
  font-size: 40px;
}

.login-button:hover {
  transform: translateY(-3px); /* Move the button 5px up */
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); /* Add a box-shadow to create a shadow effect */
}


.R-left {
  width: 50%;
  height: 100vh;
  background:rgb(144 162 177);
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;
}

.carousel-parent {
  width: 70%;
  height: 53%;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 80px;
}

.carousel-wrapper{
  width: 300px;
  height: 500px;
  margin: 0;
  padding: 0;
  display: flex;
  overflow: auto;
  scroll-snap-type: x mandatory;
  scrollbar-width: none;
}

.carousel-wrapper::-webkit-scrollbar {
  display: none;
}

.carousel-child {
  position: relative;
  flex-shrink: 0;
  width: 100%;
  height: 34.5vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  scroll-snap-align: center;
  list-style-type: none;
}

.carousel-child p {
  position: absolute;
  width: 70%;
  text-align: center;
  bottom: -86px;
  margin: 0 auto;
}

.indicator {
  display: flex;
    gap: 10px;
    padding: 0px;
}

.indicator-child {
  height: 10px;
  width: 10px;
  background-color: rgb(214, 214, 214);
  border-radius: 50%;
  list-style-type: none;
}

.indicator-child.active {
  background-color: rgb(255, 255, 255);
}

.carousel-child-1 {
  background: url(../../assets/Detailed\ analysis.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -20px;
}

.carousel-child-2 {
  background: url(../../assets/Statistics.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -55px;
}

.carousel-child-3 {
  background: url(../../assets/Organize\ Schedule.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: -55px;
}

.grand-child {
  color: rgb(235, 235, 235);
}
.grand-child span {
  font-size: 21px;
  font-weight: bold;
  color: white;
}

.inf-msg {
  font-size: smaller;
  color: gray;
  margin: 0 auto;
  margin-top: -130px;
}

.user-input-wrp {
  position: relative;
  align-items: center;
  display: flex;
  justify-content: center;
}
.user-input-wrp .inputText{
	padding: 15px 20px;
  outline: none;
  font-size: 1.25em;
  border-radius: 5px;
  caret-color: black;
  width: 90%;
  border: 2px solid black;
}
.user-input-wrp .inputText:focus{
	border: 2px solid rgb(144 162 177);
  caret-color: rgb(144 162 177);
  color: rgb(144 162 177);
}
.user-input-wrp .floating-label {
	position: absolute;
	pointer-events: none;
  top:50%;
  left: 20px;
  transform: translateY(-50%);
  font-size: 16px;
  color: #000000;
  pointer-events: none;
  transition: .2s;
  background-color: white;
  padding: 3px;
}

.user-input-wrp input:focus ~ .floating-label {
  color: rgb(37, 111, 172);
}
.user-input-wrp input:focus ~ .floating-label,
.user-input-wrp input:not(:focus):valid ~ .floating-label{
	top: -1px;
  font-size: smaller;
}
}



@media all and (max-width:850px){

  .login-body{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .login-card{
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    position: relative;
    height: 62vh;
} 

  .form-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    flex-direction: column;
  }

  .input-group{
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
  }

  .input-group label{
    position: absolute;
    top:50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #000000;
    pointer-events: none;
    transition: .2s;
    background-color: white;
    padding: 3px;
  }

  .input-group input{
    padding: 15px 20px;
    outline: none;
    font-size: 1.25em;
    border-radius: 5px;
    caret-color: black;
    width: 90%;
  }

  .input-group input:focus {
    border: 2px solid rgb(37, 111, 172);
    caret-color: rgb(37, 111, 172);
    color: rgb(37, 111, 172);
  }

  .hashish {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    align-items: center;
  }

  .called {
    box-shadow: 0 25px 50px rgb(37, 111, 172, 0.2);
    padding: 50px;
    position: relative;
  }

  .lg-head {
    margin: 0;
    padding-bottom: 40px;
  }
  .input-group input:focus~label,
  .input-group input.has-value + label {
    top: -1px;
    font-size: smaller;
  }

  .input-group input:focus~label {
    color: rgb(37, 111, 172);
  }

  .login-button {
    border: none;
    outline: none;
    background: rgb(144 162 177);
    cursor: pointer;
    color: white;
    box-shadow: none;
    padding: 15px 20px;
    font-size: 1em;
    font-weight: bold;
    width: 100%;
    border-radius: 5px;
    margin: 0 auto;
    transition: all 0.2s ease;
  }

  .login-error {
    position: absolute;
    transform: translate(-50%, -142px);
    text-align: center;
    position: absolute;
    left: 50%;
  }

  .err-msg {
    text-align: center;
    position: absolute;
    color: red;
    top: 23%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }

  .wlcm-h1 {
    display: none;
  }

  .login-button:hover {
    transform: translateY(-3px); /* Move the button 5px up */
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2); /* Add a box-shadow to create a shadow effect */
  }


  .R-left {
    width: 100%;
    height: 38vh;
    background:rgb(144 162 177);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
  }

  .carousel-parent {
    width: 70%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
  }

  .carousel-wrapper{
    width: 300px;
    height: 420px;
    margin: 0;
    padding: 0;
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
  }

  .carousel-wrapper::-webkit-scrollbar {
    display: none;
  }

  .carousel-child {
    position: relative;
    flex-shrink: 0;
    width: 100%;
    height: 24vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    scroll-snap-align: center;
    list-style-type: none;
  }

  .carousel-child p {
    position: absolute;
    width: 70%;
    text-align: center;
    bottom: -63px;
    margin: 0 auto;
    height: auto;
    font-size: 13px;
  }

  .carousel-child p span {
    font-size: 15px;
  }
  .indicator {
    display: none;
    /* gap: 10px;
    padding: 0px;
    margin: 0;
    height: 30px; */
  }

  .indicator-child {
    height: 10px;
    width: 10px;
    background-color: rgb(214, 214, 214);
    border-radius: 50%;
    list-style-type: none;
  }

  .indicator-child.active {
    background-color: rgb(255, 255, 255);
  }

  .carousel-child-1 {
    background: url(../../assets/Detailed\ analysis.svg);
    background-repeat: no-repeat;
    background-size: 150px 150px;
    background-position: center;
  }

  .carousel-child-2 {
    background: url(../../assets/Statistics.svg);
    background-repeat: no-repeat;
    background-size: 150px 150px;
    background-position: center;
  }

  .carousel-child-3 {
    background: url(../../assets/Organize\ Schedule.svg);
    background-repeat: no-repeat;
    background-size: 150px 150px;
    background-position: center;
  }

  .grand-child {
    color: rgb(235, 235, 235);
  }
  .grand-child span {
    font-size: 21px;
    font-weight: bold;
    color: white;
  }

  .inf-msg {
    font-size: 12px;
    color: gray;
    margin: 0 auto;
    width: 55%;
    text-align: center;
    padding-bottom: 15px;
  }















  .user-input-wrp {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  .user-input-wrp .inputText{
    padding: 15px 20px;
    outline: none;
    font-size: 1.25em;
    border-radius: 5px;
    caret-color: black;
    width: 90%;
    border: 2px solid black;
  }
  .user-input-wrp .inputText:focus{
    border: 2px solid rgb(144 162 177);
    caret-color: rgb(144 162 177);
    color: rgb(144 162 177);
  }
  .user-input-wrp .floating-label {
    position: absolute;
    pointer-events: none;
    top:50%;
    left: 20px;
    transform: translateY(-50%);
    font-size: 16px;
    color: #000000;
    pointer-events: none;
    transition: .2s;
    background-color: white;
    padding: 3px;
  }

  .user-input-wrp input:focus ~ .floating-label {
    color: rgb(37, 111, 172);
  }
  .user-input-wrp input:focus ~ .floating-label,
  .user-input-wrp input:not(:focus):valid ~ .floating-label{
    top: -1px;
    font-size: smaller;
  }
}
