.home-body{
  background-color: rgba(209, 201, 201, 0.536);
  display: grid;
  grid-template-rows: 25% 50% 21%;
  grid-template-columns: 18% 58% 20%;
  grid-column-gap: 1.5%;
  grid-row-gap: 2vh;
  min-height: 100vh;
}

.home-tg-body{
  display: flex;
    flex-wrap: wrap;
    height: 98%;
    margin-top: 15px;
    justify-content: center;
}

.home-tg-card{
  background-color: #ffffffad;
  width: 100%;
  border-radius: 35px;
  display: flex;
flex-direction: column;
gap: 35px;
align-items: center;
}


.home-tg-card h1{
  font-size: 2vw}

  .home-report-data p{
    font-size: 1.2vw}
  
.home-report{
  grid-column: 2/4;
  grid-row: 3;}

.home-report-card{
  width: 100%;
  background-color: #ffffffad;
  border-radius: 35px 35px 0px 0px;
  min-height: 18.5vh;
  display: flex;
  flex-direction: column;
}
.home-report-data{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.home-report-data p{
 font-weight: bolder;
}
.home-hero-body{
  height: 100%;
}
.home-hero-card{
  background-color: #ffffffad;
  border-radius: 35px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.home-left {
  grid-row: 1/4;
}

.home-right {
  grid-row: 1/3;
  grid-column: 3/3;
}

.home-middle {
  display: flex;
  position: relative;
  grid-column: 2/3;
  grid-row: 1/3;
  height: 100%;
  flex-direction: column;
  gap: 2vh;
}

.home-mid-ch1 {
  margin-top: 15px;
}

.home-mid-ch2 {
  height: 100%;
}

.home-r-ch {
  height: 100%;
}
.recharts-wrapper{
  width: 50px;
  height: 100px;
}

.Date{

}