.total-body{
  background-color: rgba(209, 201, 201, 0.536);
  display: grid;
  grid-template-rows: 80% 20%;
  grid-template-columns: 13% 64% 23%;
  height: 100vh;
}
.total-tg-body{
  display: flex;
  flex-wrap: wrap;
  height: 780px;

justify-content: center;
}

.total-tg-card{
  background-color: #ffffffad;
  width: 400px;
  margin-top: 15px;
  margin-right: 0px;
  border-radius: 35px;
}

.total-report{
  grid-column: 2;
}

.total-report-card{
width: 1650px;
  background-color: #ffffffad;
  border-radius: 35px 35px 0px 0px;;
  height: 170px;

}
.total-hero-body{
  height: 520px;
}
.total-hero-card{
  background-color: #ffffffad;
  border-radius: 35px;
  height: 100%;
}